<%@ Control Language="C#" AutoEventWireup="true" CodeFile="NewestProblem.ascx.cs"
    Inherits="Controls_Introduction_NewestProblem" %>
<h3>
    Newest Problem</h3>
<img src="<%=ResolveUrl("~")%>Introduction/images/userpic.gif" width="50" height="45" alt="user" class="icon" />
<div class="footer1_sub2a">
    <p>
        "<asp:Label ID="lblTitle1" runat="server" Text=""></asp:Label>"</p>
    <p class="client">
        By 
        <asp:Label ID="lblName1" runat="server" Text=""></asp:Label></p>
</div>
<div class="clr">
</div>
<img src="<%=ResolveUrl("~")%>Introduction/images/userpic.gif" width="50" height="45" alt="user" class="icon" />
<div class="footer1_sub2a">
    <p>
        "<asp:Label ID="lblTitle2" runat="server" Text=""></asp:Label>"</p>
    <p class="client">
        By 
        <asp:Label ID="lblName2" runat="server" Text=""></asp:Label></p>
</div>
<div class="clr">
</div>
