<%@ Control Language="C#" AutoEventWireup="true" CodeFile="VIPClients.ascx.cs" Inherits="Controls_Introduction_VIPClients" %>
<h3>
    V.I.P Clients</h3>
<asp:Image ID="imgCompany1" runat="server" Width="50px" Height="50px" CssClass="icon" />
<div class="footer1_sub1a">
    <p>
        <strong>
            <asp:HyperLink ID="lnkCompanyName1" runat="server"></asp:HyperLink></strong><br />
        <asp:Label ID="lblAddress1" runat="server" Text=""></asp:Label></p>
</div>
<div class="clr">
</div>
<asp:Image ID="imgCompany2" runat="server" Width="50px" Height="50px" CssClass="icon" />
<div class="footer1_sub1a">
    <p>
        <strong>
            <asp:HyperLink ID="lnkCompanyName2" runat="server"></asp:HyperLink></strong><br />
        <asp:Label ID="lblAddress2" runat="server" Text=""></asp:Label></p>
</div>
<div class="clr">
</div>
<asp:Image ID="imgCompany3" runat="server" Width="50px" Height="50px" CssClass="icon" />
<div class="footer1_sub1a">
    <p>
        <strong>
            <asp:HyperLink ID="lnkCompanyName3" runat="server"></asp:HyperLink></strong><br />
        <asp:Label ID="lblAddress3" runat="server" Text=""></asp:Label></p>
</div>
<div class="clr">
</div>
