<%@ Control Language="C#" AutoEventWireup="true" CodeFile="EmployeeControl.ascx.cs" Inherits="Controls_EmployeeControl" %>

    <ul class="select"><li><a href="#nogo"><b>Manage Web</b><!--[if IE 7]><!--></a><!--<![endif]-->
    <!--[if lte IE 6]><table><tr><td><![endif]-->
    <div class="select_sub">
	    <ul class="sub">
		    <li><a href="/Eproject.ECS.Web/Employee/News.aspx">News</a></li>
		    <li><a href="/Eproject.ECS.Web/Employee/Contacts.aspx">Contacts</a></li>
	    </ul>
    </div>
    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
    </li>
    </ul>